<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9f9c62858c2c4582a2f3cfdf13241222" Name="Diagram1">
        <EntityTypeShape EntityType="MarkinD_327Model.Categories" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MarkinD_327Model.Count" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MarkinD_327Model.Customers" Width="1.5" PointX="6" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MarkinD_327Model.Orderr" Width="1.5" PointX="8.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MarkinD_327Model.OrderrProduct" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MarkinD_327Model.Posts" Width="1.5" PointX="0.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MarkinD_327Model.Product" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MarkinD_327Model.Rolles" Width="1.5" PointX="7.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MarkinD_327Model.Staff" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MarkinD_327Model.Suppliers" Width="1.5" PointX="3" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MarkinD_327Model.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MarkinD_327Model.Userss" Width="1.5" PointX="10" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="MarkinD_327Model.FK_Product_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="MarkinD_327Model.FK_Count_Product" ManuallyRouted="false" />
        <AssociationConnector Association="MarkinD_327Model.FK_Orderr_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="MarkinD_327Model.FK_Orderr_Product" ManuallyRouted="false" />
        <AssociationConnector Association="MarkinD_327Model.FK_Orderr_Staff" ManuallyRouted="false" />
        <AssociationConnector Association="MarkinD_327Model.FK_OrderrProduct_Product" ManuallyRouted="false" />
        <AssociationConnector Association="MarkinD_327Model.FK_OrderrProduct_Staff" ManuallyRouted="false" />
        <AssociationConnector Association="MarkinD_327Model.FK_OrderrProduct_Suppliers" ManuallyRouted="false" />
        <AssociationConnector Association="MarkinD_327Model.FK_Staff_Posts" ManuallyRouted="false" />
        <AssociationConnector Association="MarkinD_327Model.FK_Userss_Rolles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>