<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище MarkinD_327ModelContainer" CdmEntityContainer="MarkinD_327Entities3">
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="MarkinD_327Model.Categories">
        <MappingFragment StoreEntitySet="Categories">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Count">
      <EntityTypeMapping TypeName="MarkinD_327Model.Count">
        <MappingFragment StoreEntitySet="Count">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="count1" ColumnName="count" />
          <ScalarProperty Name="idProduct" ColumnName="idProduct" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="MarkinD_327Model.Customers">
        <MappingFragment StoreEntitySet="Customers">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="fullname" ColumnName="fullname" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orderr">
      <EntityTypeMapping TypeName="MarkinD_327Model.Orderr">
        <MappingFragment StoreEntitySet="Orderr">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="datetime" ColumnName="datetime" />
          <ScalarProperty Name="barcodeProduct" ColumnName="barcodeProduct" />
          <ScalarProperty Name="count" ColumnName="count" />
          <ScalarProperty Name="idStaff" ColumnName="idStaff" />
          <ScalarProperty Name="idCustomers" ColumnName="idCustomers" />
          <ScalarProperty Name="price" ColumnName="price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderrProduct">
      <EntityTypeMapping TypeName="MarkinD_327Model.OrderrProduct">
        <MappingFragment StoreEntitySet="OrderrProduct">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="barcodeProduct" ColumnName="barcodeProduct" />
          <ScalarProperty Name="idStaff" ColumnName="idStaff" />
          <ScalarProperty Name="idSuppliers" ColumnName="idSuppliers" />
          <ScalarProperty Name="count" ColumnName="count" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Posts">
      <EntityTypeMapping TypeName="MarkinD_327Model.Posts">
        <MappingFragment StoreEntitySet="Posts">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Product">
      <EntityTypeMapping TypeName="MarkinD_327Model.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="barcode" ColumnName="barcode" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="idCategories" ColumnName="idCategories" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rolles">
      <EntityTypeMapping TypeName="MarkinD_327Model.Rolles">
        <MappingFragment StoreEntitySet="Rolles">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Staff">
      <EntityTypeMapping TypeName="MarkinD_327Model.Staff">
        <MappingFragment StoreEntitySet="Staff">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="fullname" ColumnName="fullname" />
          <ScalarProperty Name="idPosts" ColumnName="idPosts" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Suppliers">
      <EntityTypeMapping TypeName="MarkinD_327Model.Suppliers">
        <MappingFragment StoreEntitySet="Suppliers">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="phone" ColumnName="phone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="MarkinD_327Model.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Userss">
      <EntityTypeMapping TypeName="MarkinD_327Model.Userss">
        <MappingFragment StoreEntitySet="Userss">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idRolles" ColumnName="idRolles" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="login" ColumnName="login" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>