<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище MarkinD_327Model" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Count">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="count" Type="int" Nullable="false" />
    <Property Name="idProduct" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fullname" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="Orderr">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="datetime" Type="datetime" />
    <Property Name="barcodeProduct" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="count" Type="int" Nullable="false" />
    <Property Name="idStaff" Type="int" Nullable="false" />
    <Property Name="idCustomers" Type="int" Nullable="false" />
    <Property Name="price" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="OrderrProduct">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="barcodeProduct" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="idStaff" Type="int" Nullable="false" />
    <Property Name="idSuppliers" Type="int" Nullable="false" />
    <Property Name="count" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Posts">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="barcode" />
    </Key>
    <Property Name="barcode" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="price" Type="int" Nullable="false" />
    <Property Name="idCategories" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Rolles">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Staff">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fullname" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="idPosts" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Suppliers">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="address" Type="nvarchar" MaxLength="50" />
    <Property Name="phone" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Userss">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idRolles" Type="int" Nullable="false" />
    <Property Name="password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="login" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_Count_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="Count" Type="Self.Count" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="barcode" />
      </Principal>
      <Dependent Role="Count">
        <PropertyRef Name="idProduct" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orderr_Customers">
    <End Role="Customers" Type="Self.Customers" Multiplicity="1" />
    <End Role="Orderr" Type="Self.Orderr" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Orderr">
        <PropertyRef Name="idCustomers" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orderr_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="Orderr" Type="Self.Orderr" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="barcode" />
      </Principal>
      <Dependent Role="Orderr">
        <PropertyRef Name="barcodeProduct" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orderr_Staff">
    <End Role="Staff" Type="Self.Staff" Multiplicity="1" />
    <End Role="Orderr" Type="Self.Orderr" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Staff">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Orderr">
        <PropertyRef Name="idStaff" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderrProduct_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="OrderrProduct" Type="Self.OrderrProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="barcode" />
      </Principal>
      <Dependent Role="OrderrProduct">
        <PropertyRef Name="barcodeProduct" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderrProduct_Staff">
    <End Role="Staff" Type="Self.Staff" Multiplicity="1" />
    <End Role="OrderrProduct" Type="Self.OrderrProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Staff">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="OrderrProduct">
        <PropertyRef Name="idStaff" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderrProduct_Suppliers">
    <End Role="Suppliers" Type="Self.Suppliers" Multiplicity="1" />
    <End Role="OrderrProduct" Type="Self.OrderrProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Suppliers">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="OrderrProduct">
        <PropertyRef Name="idSuppliers" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Categories">
    <End Role="Categories" Type="Self.Categories" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="idCategories" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Staff_Posts">
    <End Role="Posts" Type="Self.Posts" Multiplicity="1" />
    <End Role="Staff" Type="Self.Staff" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Posts">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Staff">
        <PropertyRef Name="idPosts" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Userss_Rolles">
    <End Role="Rolles" Type="Self.Rolles" Multiplicity="1" />
    <End Role="Userss" Type="Self.Userss" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rolles">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Userss">
        <PropertyRef Name="idRolles" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище MarkinD_327ModelContainer">
    <EntitySet Name="Categories" EntityType="Self.Categories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Count" EntityType="Self.Count" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customers" EntityType="Self.Customers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orderr" EntityType="Self.Orderr" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderrProduct" EntityType="Self.OrderrProduct" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Posts" EntityType="Self.Posts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rolles" EntityType="Self.Rolles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Staff" EntityType="Self.Staff" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Suppliers" EntityType="Self.Suppliers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Userss" EntityType="Self.Userss" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Count_Product" Association="Self.FK_Count_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="Count" EntitySet="Count" />
    </AssociationSet>
    <AssociationSet Name="FK_Orderr_Customers" Association="Self.FK_Orderr_Customers">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Orderr" EntitySet="Orderr" />
    </AssociationSet>
    <AssociationSet Name="FK_Orderr_Product" Association="Self.FK_Orderr_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="Orderr" EntitySet="Orderr" />
    </AssociationSet>
    <AssociationSet Name="FK_Orderr_Staff" Association="Self.FK_Orderr_Staff">
      <End Role="Staff" EntitySet="Staff" />
      <End Role="Orderr" EntitySet="Orderr" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderrProduct_Product" Association="Self.FK_OrderrProduct_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="OrderrProduct" EntitySet="OrderrProduct" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderrProduct_Staff" Association="Self.FK_OrderrProduct_Staff">
      <End Role="Staff" EntitySet="Staff" />
      <End Role="OrderrProduct" EntitySet="OrderrProduct" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderrProduct_Suppliers" Association="Self.FK_OrderrProduct_Suppliers">
      <End Role="Suppliers" EntitySet="Suppliers" />
      <End Role="OrderrProduct" EntitySet="OrderrProduct" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Categories" Association="Self.FK_Product_Categories">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_Staff_Posts" Association="Self.FK_Staff_Posts">
      <End Role="Posts" EntitySet="Posts" />
      <End Role="Staff" EntitySet="Staff" />
    </AssociationSet>
    <AssociationSet Name="FK_Userss_Rolles" Association="Self.FK_Userss_Rolles">
      <End Role="Rolles" EntitySet="Rolles" />
      <End Role="Userss" EntitySet="Userss" />
    </AssociationSet>
  </EntityContainer>
</Schema>