<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MarkinD_327Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Product" Relationship="Self.FK_Product_Categories" FromRole="Categories" ToRole="Product" />
  </EntityType>
  <EntityType Name="Count">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="count1" Type="Int32" Nullable="false" />
    <Property Name="idProduct" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Product" Relationship="Self.FK_Count_Product" FromRole="Count" ToRole="Product" />
  </EntityType>
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fullname" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Orderr" Relationship="Self.FK_Orderr_Customers" FromRole="Customers" ToRole="Orderr" />
  </EntityType>
  <EntityType Name="Orderr">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="datetime" Type="DateTime" Precision="3" />
    <Property Name="barcodeProduct" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="count" Type="Int32" Nullable="false" />
    <Property Name="idStaff" Type="Int32" Nullable="false" />
    <Property Name="idCustomers" Type="Int32" Nullable="false" />
    <Property Name="price" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Customers" Relationship="Self.FK_Orderr_Customers" FromRole="Orderr" ToRole="Customers" />
    <NavigationProperty Name="Product" Relationship="Self.FK_Orderr_Product" FromRole="Orderr" ToRole="Product" />
    <NavigationProperty Name="Staff" Relationship="Self.FK_Orderr_Staff" FromRole="Orderr" ToRole="Staff" />
  </EntityType>
  <EntityType Name="OrderrProduct">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="barcodeProduct" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="idStaff" Type="Int32" Nullable="false" />
    <Property Name="idSuppliers" Type="Int32" Nullable="false" />
    <Property Name="count" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Product" Relationship="Self.FK_OrderrProduct_Product" FromRole="OrderrProduct" ToRole="Product" />
    <NavigationProperty Name="Staff" Relationship="Self.FK_OrderrProduct_Staff" FromRole="OrderrProduct" ToRole="Staff" />
    <NavigationProperty Name="Suppliers" Relationship="Self.FK_OrderrProduct_Suppliers" FromRole="OrderrProduct" ToRole="Suppliers" />
  </EntityType>
  <EntityType Name="Posts">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Staff" Relationship="Self.FK_Staff_Posts" FromRole="Posts" ToRole="Staff" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="barcode" />
    </Key>
    <Property Name="barcode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="price" Type="Int32" Nullable="false" />
    <Property Name="idCategories" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Categories" Relationship="Self.FK_Product_Categories" FromRole="Product" ToRole="Categories" />
    <NavigationProperty Name="Count" Relationship="Self.FK_Count_Product" FromRole="Product" ToRole="Count" />
    <NavigationProperty Name="Orderr" Relationship="Self.FK_Orderr_Product" FromRole="Product" ToRole="Orderr" />
    <NavigationProperty Name="OrderrProduct" Relationship="Self.FK_OrderrProduct_Product" FromRole="Product" ToRole="OrderrProduct" />
  </EntityType>
  <EntityType Name="Rolles">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Userss" Relationship="Self.FK_Userss_Rolles" FromRole="Rolles" ToRole="Userss" />
  </EntityType>
  <EntityType Name="Staff">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fullname" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="idPosts" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Orderr" Relationship="Self.FK_Orderr_Staff" FromRole="Staff" ToRole="Orderr" />
    <NavigationProperty Name="OrderrProduct" Relationship="Self.FK_OrderrProduct_Staff" FromRole="Staff" ToRole="OrderrProduct" />
    <NavigationProperty Name="Posts" Relationship="Self.FK_Staff_Posts" FromRole="Staff" ToRole="Posts" />
  </EntityType>
  <EntityType Name="Suppliers">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="OrderrProduct" Relationship="Self.FK_OrderrProduct_Suppliers" FromRole="Suppliers" ToRole="OrderrProduct" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Userss">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idRolles" Type="Int32" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="login" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Rolles" Relationship="Self.FK_Userss_Rolles" FromRole="Userss" ToRole="Rolles" />
  </EntityType>
  <Association Name="FK_Product_Categories">
    <End Role="Categories" Type="Self.Categories" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="idCategories" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Count_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="Count" Type="Self.Count" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="barcode" />
      </Principal>
      <Dependent Role="Count">
        <PropertyRef Name="idProduct" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orderr_Customers">
    <End Role="Customers" Type="Self.Customers" Multiplicity="1" />
    <End Role="Orderr" Type="Self.Orderr" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Orderr">
        <PropertyRef Name="idCustomers" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orderr_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="Orderr" Type="Self.Orderr" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="barcode" />
      </Principal>
      <Dependent Role="Orderr">
        <PropertyRef Name="barcodeProduct" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orderr_Staff">
    <End Role="Staff" Type="Self.Staff" Multiplicity="1" />
    <End Role="Orderr" Type="Self.Orderr" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Staff">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Orderr">
        <PropertyRef Name="idStaff" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderrProduct_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="OrderrProduct" Type="Self.OrderrProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="barcode" />
      </Principal>
      <Dependent Role="OrderrProduct">
        <PropertyRef Name="barcodeProduct" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderrProduct_Staff">
    <End Role="Staff" Type="Self.Staff" Multiplicity="1" />
    <End Role="OrderrProduct" Type="Self.OrderrProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Staff">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="OrderrProduct">
        <PropertyRef Name="idStaff" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderrProduct_Suppliers">
    <End Role="Suppliers" Type="Self.Suppliers" Multiplicity="1" />
    <End Role="OrderrProduct" Type="Self.OrderrProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Suppliers">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="OrderrProduct">
        <PropertyRef Name="idSuppliers" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Staff_Posts">
    <End Role="Posts" Type="Self.Posts" Multiplicity="1" />
    <End Role="Staff" Type="Self.Staff" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Posts">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Staff">
        <PropertyRef Name="idPosts" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Userss_Rolles">
    <End Role="Rolles" Type="Self.Rolles" Multiplicity="1" />
    <End Role="Userss" Type="Self.Userss" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rolles">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Userss">
        <PropertyRef Name="idRolles" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MarkinD_327Entities3" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categories" EntityType="Self.Categories" />
    <EntitySet Name="Count" EntityType="Self.Count" />
    <EntitySet Name="Customers" EntityType="Self.Customers" />
    <EntitySet Name="Orderr" EntityType="Self.Orderr" />
    <EntitySet Name="OrderrProduct" EntityType="Self.OrderrProduct" />
    <EntitySet Name="Posts" EntityType="Self.Posts" />
    <EntitySet Name="Product" EntityType="Self.Product" />
    <EntitySet Name="Rolles" EntityType="Self.Rolles" />
    <EntitySet Name="Staff" EntityType="Self.Staff" />
    <EntitySet Name="Suppliers" EntityType="Self.Suppliers" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Userss" EntityType="Self.Userss" />
    <AssociationSet Name="FK_Product_Categories" Association="Self.FK_Product_Categories">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_Count_Product" Association="Self.FK_Count_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="Count" EntitySet="Count" />
    </AssociationSet>
    <AssociationSet Name="FK_Orderr_Customers" Association="Self.FK_Orderr_Customers">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Orderr" EntitySet="Orderr" />
    </AssociationSet>
    <AssociationSet Name="FK_Orderr_Product" Association="Self.FK_Orderr_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="Orderr" EntitySet="Orderr" />
    </AssociationSet>
    <AssociationSet Name="FK_Orderr_Staff" Association="Self.FK_Orderr_Staff">
      <End Role="Staff" EntitySet="Staff" />
      <End Role="Orderr" EntitySet="Orderr" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderrProduct_Product" Association="Self.FK_OrderrProduct_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="OrderrProduct" EntitySet="OrderrProduct" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderrProduct_Staff" Association="Self.FK_OrderrProduct_Staff">
      <End Role="Staff" EntitySet="Staff" />
      <End Role="OrderrProduct" EntitySet="OrderrProduct" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderrProduct_Suppliers" Association="Self.FK_OrderrProduct_Suppliers">
      <End Role="Suppliers" EntitySet="Suppliers" />
      <End Role="OrderrProduct" EntitySet="OrderrProduct" />
    </AssociationSet>
    <AssociationSet Name="FK_Staff_Posts" Association="Self.FK_Staff_Posts">
      <End Role="Posts" EntitySet="Posts" />
      <End Role="Staff" EntitySet="Staff" />
    </AssociationSet>
    <AssociationSet Name="FK_Userss_Rolles" Association="Self.FK_Userss_Rolles">
      <End Role="Rolles" EntitySet="Rolles" />
      <End Role="Userss" EntitySet="Userss" />
    </AssociationSet>
  </EntityContainer>
</Schema>